{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "last-rico.gl.joinmc.link",
          "assigned_srv": "last-rico.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d73915b0-cd8e-4a0a-9d05-d9e356fd26fd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13435,
          "port_start": 13434,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T17:45:49.151140Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f48a3e07-5f6c-4bf7-bde0-dc47d6fff038",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0d60c7e3-23ac-485e-a3b2-1f2f04719034",
          "agent_name": "from-key-77a5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
